<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lijin.kahani.ourstory.AddBookActivity">
    <item android:id="@+id/action_dummy_upload" android:title="upload"
        android:icon="@drawable/ic_action_galery"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_dummy" android:title="dummy"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
