<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_linear_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/chapterNo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="fill_parent"
        />

    <TextView
        android:id="@+id/chapterName"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="5"
        android:textStyle="bold"
        android:textSize="18sp"
        />

</LinearLayout>